server {
  listen       8080;
  server_name  localhost;

  root /usr/share/nginx/html;

  gzip on;
  gzip_comp_level 6;
  gzip_http_version 1.1;
  gzip_vary On;
  gzip_proxied any;
  gzip_types text/plain text/css text/xml image/svg+xml application/xml application/xml+rss application/xml+atom text/javascript application/x-javascript application/javascript application/json;
  gzip_disable     "MSIE [1-6]\.";


  location / {
    root   /usr/share/nginx/html;
    add_header 'Cache-Control' 'no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0';
    expires off;
    try_files $uri /index.html;
  }

  #error_page  404              /404.html;

  # redirect server error pages to the static page /50x.html
  #
  error_page   500 502 503 504  /50x.html;
  location = /50x.html {
    root   /usr/share/nginx/html;
  }
}
